<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  body {
    margin: 0px;
  }
  .app {
    position: relative;
  }
  .appbar {
    color: #FFFFFF;
    background-color: #265366;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0,0,0,0.6)
  }
  .memo-list-item {
    background-color: #FFFFFF;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  .memo-list-item h3 {
    font-size: 18px;
    margin: 0;
  }
  .memo-list-item p {
    font-size: 11px;
    color: #bbbbbb;
    margin: 0;
  }
  .memo-list-button {
    width: 50px;
    height: 50px;
    background-color: #b54c81;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    position: absolute;
    bottom: 24px;
    right: 24px;
  }
</style>

<body>
  <div class="app">
    <div class="appbar">
      MEMOT
    </div>
    <div>
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2017/10/11
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2017/10/11
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2017/10/11
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2017/10/11
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2017/10/11
        </p>
      </div>
      <div class="memo-list-button">
        ＋
      </div>
    </div>
  </div>
</body>
</html>
